%\documentclass[final,hyperref={hidelinks,pdfpagelabels=false}]{beamer}
\documentclass{beamer}
%% reset default
\mode<presentation>{\usetheme{mcmaster}}

\usepackage{wrapfig}
\usepackage{amsmath,amsthm, amssymb}

%% You can change the poster orientation (portrait vs. landscape) and the paper size (a0, a1, &c.) here:

\usepackage[orientation=portrait,size=a0,scale=1.25,debug]{beamerposter}
%## size=a0,

%% MY MACROS %%
\newcommand{\R}{{\mathcal R}}
\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Ihat}{{\hat{I}}}
\newcommand{\Imin}{I_{\rm min}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\title{\textbf{Generation intervals in space: understanding the effects of spatial and network structure on links between generation interval and growth rate}}

\author{\textbf{Jonathan Dushoff\textsuperscript{1}, Sang Woo Park\textsuperscript{1}, and David Champredon\textsuperscript{2}}}
%% URL for project (footer)
\projurl{\texttt{https://github.com/parksw3/networkSEIR/}}
\institute[McMaster University]{\textsuperscript{1}McMaster University, Hamilton, Ontario, Canada; \textsuperscript{2}York University, Toronto, Ontario
%%\\\vspace{5mm}\texttt{earn@math.mcmaster.ca}
}
%\institute[]{}
\date[November 2017]{November 2017}

%% Uncomment the following line to define a custom logo (or to tweak the size of the logo)
\McMasterLogo{\includegraphics[width=\WhenPortrait{1.2}{1}\linewidth]{Maclogo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{100cm}

\newlength{\topcolumnheight}
\setlength{\topcolumnheight}{37cm}

\newlength{\bottomcolumnheight}
\setlength{\bottomcolumnheight}{30cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \vspace{0.5cm}
  \noindent
\begin{columns}
    % ---------------------------------------------------------%
    \begin{columns}
  \begin{column}{0.45\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\columnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Introduction}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Generation interval (GI) measures time between when a person is infected and when that person infects another person
    \item GI distributions link speed (growth rate) and strength (reproductive number) of an epidemic
    \item Previous work \cite{champredon2015intrinsic} showed that measuring GI through contact tracing data introduces bias
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\columnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{????}
\noindent
\hspace{-1.6cm}
Fill this...
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\end{columns}
%\newcommand{\topfudge}{-5cm}

\end{columns}  % end 50/50 columns
\end{frame}
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End: