%\documentclass[final,hyperref={hidelinks,pdfpagelabels=false}]{beamer}
\documentclass[20pt]{beamer}
%% reset default
\mode<presentation>{\usetheme{mcmaster}}
    
\usepackage{wrapfig,grffile}
\usepackage{amsmath,amsthm, amssymb}

%% You can change the poster orientation (portrait vs. landscape) and the paper size (a0, a1, &c.) here:

\usepackage[orientation=portrait,size=a0,scale=1.25,debug]{beamerposter}

%% MY MACROS %%
\newcommand{\R}{{\mathcal R}}
\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Ihat}{{\hat{I}}}
\newcommand{\Imin}{I_{\rm min}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\newcommand{\jd}[1]{[[JD: #1]]}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\definecolor{lightgray}{gray}{0}

\title{\textbf{Generation intervals in space}}

\subtitle{Understanding the effects of spatial and network structure on links between generation interval and growth rate}

\author{\textbf{Jonathan Dushoff, Sang Woo Park, and David Champredon}}
%% URL for project (footer)
\projurl{\texttt{https://github.com/parksw3/networkSEIR/}}
\institute[McMaster University]{McMaster University, Hamilton, Ontario, Canada
}
%\institute[]{}
\date[November 2017]{November 2017}

%% Uncomment the following line to define a custom logo (or to tweak the size of the logo)
\McMasterLogo{\includegraphics[width=\WhenPortrait{1.1}{1}\linewidth]{Maclogo.pdf}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{100cm}

\newlength{\topcolumnheight}
\setlength{\topcolumnheight}{21cm}

\newlength{\bottomcolumnheight}
\setlength{\bottomcolumnheight}{40cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \vspace{2cm}
  \noindent

\begin{columns}
    % ---------------------------------------------------------%
  \begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1.5 cm} % shouldn't need this??
\begin{block}{Background}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Generation interval (GI) measures time between when a person is infected and when that person infects another person
    \item GI distribution, $g(\tau)$, links exponential growth rate, $r$, and reproductive number, $\mathcal{R}$, of an epidemic \cite{wallinga2007generation}:
    $
    1/\mathcal{R} = \int g(\tau) \exp(-r\tau) d\tau
    $
	 \item If $r$ is known, longer generation times imply higher estimates of $\R$.
    \item Measuring GI through contact tracing data can introduce bias \cite{champredon2015intrinsic}
    \item Trapman \etal\ \cite{trapman2016inferring} investigated the effects of network structure on the relationship between $r$ and $\R$.
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1.5 cm} % shouldn't need this??
\begin{block}{Overview}
\noindent
\hspace{-1.6cm}
\begin{center}
\vspace{-1 cm}
\colorbox{white}{
\includegraphics[width=0.85\textwidth]{../fig/diagram.pdf}
}
\vspace{-0.5 cm}
\end{center}
% Local correction introduced by \cite{trapman2016inferring} accounts for degree distribution but not for any other structures. Observed GIs during an outbreak should implicitly take these structures into account and thus yield effective GIs when corrected for temporal bias.
Patient-based GI observations do not account for spatial effects, while contact tracing introduces temporal bias (especially early in outbreaks). 
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
%\newcommand{\topfudge}{-5cm}
\end{columns}  % end 50/50 columns

\vspace{0.5cm}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Temporal correction on a homogeneous network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/full_corrected_GI.pdf}
\end{figure}
\textbf{The intrinsic GI distribution can be estimated from observations during an outbreak.}
During an outbreak, shorter intervals are more likely to be observed (since longer ones may not have completed yet).
(Left) Intervals observed during the exponential phase.
(Right) The same intervals, but reweighted to remove the sampling bias. Stochastic SEIR simulation on a homogeneous network (histograms) match analytically derived distributions (solid curves).
Model parameters: $\mathcal{R} = 6$, mean latent,  infectious periods of 1, 2 time units.
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Local correction on an idealized network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/local.pdf}
\end{figure}
\textbf{Effects of locality on GI can be calculated in simple cases.} 
Local spatial effects make GIs shorter, because repeated contacts only infect the first time. 
(Left) Observed GIs from simulations on idealized, strictly local networks.
% (per neighbor contact rate of 0.2 $\text{time}^{-1}$).
These do not match the known intrinsic GI, but do match the calculated local correction. 
(Right) If a disease is spreading on a network, calculations based on the (longer) intrinsic GI will lead to over-estimates of $\R$. The local correction accounts for local effects, but not other network effects
\cite{trapman2016inferring}.
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}
\vspace{0.5cm}

\begin{columns}
\begin{column}{0.58\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Estimating GIs on an empirical network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/corrected_hist.Rout.pdf}
\end{figure}
\textbf{Local correction partially accounts for spatial effects on an empirical network} \cite{leskovec2016snap}.
This correction requires an estimate of degree distribution, and either an explicit model structure (like SEIR) or information about individual-level variation in infectiousness.
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.42\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Local correction on an idealized network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/corrected_box.Rout.pdf}
\end{figure}
\textbf{Effects of locality on GI can be calculated in simple cases.} 
Local spatial effects make GIs shorter, because repeated contacts only infect the first time. 
(Left) Observed GIs from simulations on idealized, strictly local networks.
% (per neighbor contact rate of 0.2 $\text{time}^{-1}$).
These do not match the known intrinsic GI, but do match the calculated local correction. 
(Right) If a disease is spreading on a network, calculations based on the (longer) intrinsic GI will lead to over-estimates of $\R$. The local correction accounts for local effects, but not other network effects
\cite{trapman2016inferring}.
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}


\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Conclusion and future direction}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Different approaches measure different GIs
	 \item Naive use of intrinsic GI may over-estimate $\R$, while naive use of contact-tracing GI may underestimate $\R$. We can understand how spatial and temporal effects change GIs
	 \item Spatial corrections are difficult, and sensitive to individual variation
    \item The temporal correction is theoretically sound, but not always statistically robust
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Bibliography}
\noindent
\hspace{-1.6cm}
{\scriptsize
%% Add numbered references
\setbeamertemplate{bibliography item}[text]
%% Stop line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\bibliographystyle{unsrt}
\bibliography{../doc/network}
}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\end{frame}
\end{document}
