%\documentclass[final,hyperref={hidelinks,pdfpagelabels=false}]{beamer}
\documentclass[20pt]{beamer}
%% reset default
\mode<presentation>{\usetheme{mcmaster}}
    
\usepackage{wrapfig}
\usepackage{amsmath,amsthm, amssymb}

%% You can change the poster orientation (portrait vs. landscape) and the paper size (a0, a1, &c.) here:

\usepackage[orientation=portrait,size=a0,scale=1.25,debug]{beamerposter}

%% MY MACROS %%
\newcommand{\R}{{\mathcal R}}
\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Ihat}{{\hat{I}}}
\newcommand{\Imin}{I_{\rm min}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\newcommand{\jd}[1]{[[JD: #1]]}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\definecolor{lightgray}{gray}{0}

\title{\textbf{Generation intervals in space}}

\subtitle{Understanding the effects of spatial and network structure on links between generation interval and growth rate}

\author{\textbf{Jonathan Dushoff, Sang Woo Park, and David Champredon}}
%% URL for project (footer)
\projurl{\texttt{https://github.com/parksw3/networkSEIR/}}
\institute[McMaster University]{McMaster University, Hamilton, Ontario, Canada
}
%\institute[]{}
\date[November 2017]{November 2017}

%% Uncomment the following line to define a custom logo (or to tweak the size of the logo)
\McMasterLogo{\includegraphics[width=\WhenPortrait{1.1}{1}\linewidth]{Maclogo.pdf}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{100cm}

\newlength{\topcolumnheight}
\setlength{\topcolumnheight}{21cm}

\newlength{\bottomcolumnheight}
\setlength{\bottomcolumnheight}{40cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \vspace{2cm}
  \noindent

\begin{columns}
    % ---------------------------------------------------------%
  \begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Background}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Generation interval (GI) measures time between when a person is infected and when that person infects another person
    \item GI distribution, $g(\tau)$, plays an important role in linking exponential growth rate, $r$, and reproductive number, $\mathcal{R}$, of an epidemic \cite{wallinga2007generation}:
    $$
    1/\mathcal{R} = \int g(\tau) \exp(-r\tau) d\tau
    $$
    \item Previous work showed that measuring GI through contact tracing data can introduce bias \cite{champredon2015intrinsic}
    \item Trapman \etal\ \cite{trapman2016inferring} demonstrated that network structure can affect $\R$; ultimately, it changes GI distribution and $r-\R$ relationship
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Overview}
\noindent
\hspace{-1.6cm}
\begin{center}
\colorbox{white}{
\includegraphics[width=0.85\textwidth]{../fig/diagram.pdf}
}
\end{center}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
%\newcommand{\topfudge}{-5cm}
\end{columns}  % end 50/50 columns

\vspace{0.5cm}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Temporal correction on a homogeneous network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/full_corrected_GI.pdf}
\end{figure}
\textbf{The intrinsic GI distribution can be estimated from observations during an outbreak.}
During an outbreak, shorter intervals are more likely to be observed (since longer ones may not have completed yet).
(Left) Intervals observed during the exponential phase.
(Right) The same intervals, but reweighted to remove the sampling bias. These match the known intrinsic GI that was used for the simulations (solid curve).
Stochastic SEIR model simulated on a homogeneous network: $\mathcal{R} = 6$, mean latent; infectious periods of 1; 2 time units.
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Spatial correction on an idealized network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/local.pdf}
\end{figure}
\textbf{Effects of locality on GI can be calculated in simple cases.} 
Local spatial effects make GIs shorter, because repeated contacts only infect the first time. 
(Left) Observed GIs from simulations on strictly local networks (close contact rate of 0.2 $\text{time}^{-1}$ per edge). These do not match the known intrinsic GI, but do match the calculated spatial correction. 
(Right) If a disease is spreading on a network, calculations based on the (longer) intrinsic GI will lead to over-estimates of $\R$. A simple correction accounts for local effects, but not necessarily other network effects
\cite{trapman2016inferring}.
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][31cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Simulation on an empirical network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.9\textwidth]{../fig/corrected_GI.pdf}
\end{figure}
\textbf{Reproductive number predicted by using the corrected GI distributions matches empirical estimate of the reproductive number.} 
Individual-based observations are expected to overestimate the GI and therefore $\R$. Contact tracing observations are expected to underestimate the GI and $\R$. Temporally correcting contact tracing observations yield effective GI and esimate $\R$ similar to observed $\R$ (mean number of individuals infected by first 100 infectees). Stochastic SEIR model simulated on an empirical network \cite{leskovec2016snap}.
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Conclusion and future direction}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item GIs can be measured in different ways
	 \item We can understand how spatial and temporal effects change GIs
    \item The correct distribution for understanding the link between $r$ and $\R$ differs from both directly measurable distributions (patient-centered and contact-tracing)
    \item The temporal correction is theoretically sound, but not always statistically robust; more work is needed. 
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Bibliography}
\noindent
\hspace{-1.6cm}
{\tiny
%% Add numbered references
\setbeamertemplate{bibliography item}[text]
%% Stop line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\bibliographystyle{unsrt}
\bibliography{../doc/network}
}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\end{frame}
\end{document}
