%\documentclass[final,hyperref={hidelinks,pdfpagelabels=false}]{beamer}
\documentclass[20pt]{beamer}
%% reset default
\mode<presentation>{\usetheme{mcmaster}}
    
\usepackage{wrapfig}
\usepackage{amsmath,amsthm, amssymb}

%% You can change the poster orientation (portrait vs. landscape) and the paper size (a0, a1, &c.) here:

\usepackage[orientation=portrait,size=a0,scale=1.25,debug]{beamerposter}



%% MY MACROS %%
\newcommand{\R}{{\mathcal R}}
\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Ihat}{{\hat{I}}}
\newcommand{\Imin}{I_{\rm min}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\definecolor{lightgray}{gray}{0}

\title{\textbf{Generation intervals in space}}

\subtitle{Understanding the effects of spatial and network structure on links between generation interval and growth rate}

\author{\textbf{Jonathan Dushoff, Sang Woo Park, and David Champredon}}
%% URL for project (footer)
\projurl{\texttt{https://github.com/parksw3/networkSEIR/}}
\institute[McMaster University]{McMaster University, Hamilton, Ontario, Canada
}
%\institute[]{}
\date[November 2017]{November 2017}

%% Uncomment the following line to define a custom logo (or to tweak the size of the logo)
\McMasterLogo{\includegraphics[width=\WhenPortrait{1.1}{1}\linewidth]{Maclogo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{100cm}

\newlength{\topcolumnheight}
\setlength{\topcolumnheight}{21cm}

\newlength{\bottomcolumnheight}
\setlength{\bottomcolumnheight}{40cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \vspace{2cm}
  \noindent

\begin{columns}
    % ---------------------------------------------------------%
  \begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Background}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Generation interval (GI) measures time between when a person is infected and when that person infects another person
    \item GI distribution, $g(\tau)$, plays an important role in linking exponential growth rate, $r$, and reproductive number, $\mathcal{R}$, of an epidemic \cite{wallinga2007generation}:
    $$
    1/\mathcal{R} = \int g(\tau) \exp(-r\tau) d\tau
    $$
    \item Previous work showed that measuring GI through contact tracing data can introduce bias \cite{champredon2015intrinsic}
    \item Trapman \etal\ \cite{trapman2016inferring} demonstrated that network structure can affect $\R$; ultimately, it changes GI distribution and $r-\R$ relationship
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Different types of generation intervals}
\noindent
\hspace{-1.6cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{../fig/diagram.pdf}
\end{center}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
%\newcommand{\topfudge}{-5cm}
\end{columns}  % end 50/50 columns

\vspace{0.5cm}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][37cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Temporal correction on a homogeneous network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/full_corrected_GI.pdf}
\end{figure}
\textbf{The intrinsic GI distribution can be recovered from an observed GI distribution during an outbreak by appropriately weighting the observed distribution.}
Solid line: intrinsic GI distribution. Dashed line: GI distribution expected to observed during exponential growth phase. Histogram: (left) observed GI distribution simulated with a stochastic SEIR model on a homogeneous network (right) weighted histogram of observed GI distribution. Model parameters: $\mathcal{R} = 6$, population size at 60000, mean latent and infectious periods equal to 1 and 2 time units, respectively.
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][37cm]{\textwidth}{

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Reinterpreting Trapman \etal\ \cite{trapman2016inferring} using GI distribution}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.95\textwidth]{../fig/local.pdf}
\end{figure}
\textbf{Accounting for spatial (network) structures shorten generation interval and predicts saturating $r-\R$ relationship.} (Left) Solid line: intrinsic GI distribution. Dashed line: intrinsic GI distribution accounting for spatial effect when $\R \approx 6$. Histogram: simulated GI distribution using local networks. (Right) Solid line: expected $r-\R$ relationship using intrinsic GI distribution. Dashed line: expected $r-\R$ relationship accounting for heterogeneous contacts.
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][28cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Simulation on an empirical network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.9\textwidth]{../fig/corrected_GI.pdf}
\end{figure}
\textbf{Reproductive number predicted by using the corrected GI distributions matches empirical estimate of the reproductive number.} Write something here????
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Summary and future direction}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item spatiotemporal effects makes GI shorter
    \item correcting an observed GI distribution is crucial to estimating $\R$
    \item temporal correction is sensitive to long infections and $\R$ can be overestimated by a large factor
    \item ??
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Bibliography}
\noindent
\hspace{-1.6cm}
{\tiny
%% Add numbered references
\setbeamertemplate{bibliography item}[text]
%% Stop line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\bibliographystyle{unsrt}
\bibliography{../doc/network}
}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\end{frame}
\end{document}
