%\documentclass[final,hyperref={hidelinks,pdfpagelabels=false}]{beamer}
\documentclass{beamer}
%% reset default
\mode<presentation>{\usetheme{mcmaster}}

\usepackage{wrapfig}
\usepackage{amsmath,amsthm, amssymb}

%% You can change the poster orientation (portrait vs. landscape) and the paper size (a0, a1, &c.) here:

\usepackage[orientation=portrait,size=a0,scale=1.25,debug]{beamerposter}
%## size=a0,

%% MY MACROS %%
\newcommand{\R}{{\mathcal R}}
\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Ihat}{{\hat{I}}}
\newcommand{\Imin}{I_{\rm min}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\title{\textbf{Generation intervals in space: understanding the effects of spatial and network structure on links between generation interval and growth rate}}

\author{\textbf{Jonathan Dushoff\textsuperscript{1}, Sang Woo Park\textsuperscript{1}, and David Champredon\textsuperscript{2}}}
%% URL for project (footer)
\projurl{\texttt{https://github.com/parksw3/networkSEIR/}}
\institute[McMaster University]{\textsuperscript{1}McMaster University, Hamilton, Ontario, Canada; \textsuperscript{2}York University, Toronto, Ontario
%%\\\vspace{5mm}\texttt{earn@math.mcmaster.ca}
}
%\institute[]{}
\date[June 2016]{June 2016}

%% Uncomment the following line to define a custom logo (or to tweak the size of the logo)
\McMasterLogo{\includegraphics[width=\WhenPortrait{1.2}{1}\linewidth]{Maclogo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{100cm}

\newlength{\topcolumnheight}
\setlength{\topcolumnheight}{37cm}

\newlength{\bottomcolumnheight}
\setlength{\bottomcolumnheight}{30cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \vspace{0.5cm}
  \noindent
\begin{columns}
    % ---------------------------------------------------------%
  \begin{column}{.33\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\columnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Summary}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Generation interval (GI) measures time between when a person is infected and when that person infects another person
    \item GI distributions link speed (growth rate) and strength (reproductive number) of an epidemic
    \item Previous work \cite{champredon2015intrinsic} showed that measuring GI through contact tracing data introduces bias
\end{itemize}
\end{block}

\vspace{0.5cm}

\begin{block}{Tradeoff theory}

\end{block}

\vspace{0.5cm}

\begin{block}{Epidemiological structure}

\end{block}

\begin{block}{Parameter uncertainty/exploration}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}

%\newcommand{\topfudge}{-5cm}

\begin{column}{.65\textwidth}
\begin{columns}
  \begin{column}{.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 
          \vspace{-4.5cm} % shouldn't need this??

\begin{block}{Eco-evolutionary dynamics}

\end{block}       
     
        } % end parbox
        \end{minipage}
    \end{beamercolorbox}
  \end{column}

  \begin{column}{.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth} % tweaks the width, makes a new \textwidth
        \parbox[t][\topcolumnheight]{\textwidth}{ 
            
\vspace{-4.5cm} % shouldn't need this??
            \begin{block}{Univariate summaries}

            \end{block}
            \vspace{0.5cm}

        } % end parbox
        \end{minipage}
      \end{beamercolorbox}
    \end{column}

\end{columns}

\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
  \begin{minipage}[T]{.95\textwidth} % tweaks the width, makes a new \textwidth
    \parbox[t][26cm]{\textwidth}{ % must be some better way to set

\begin{block}{Sensitivity}

\end{block}
}
        \end{minipage}
    \end{beamercolorbox}

\begin{columns}
    \begin{column}{.5\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth} % tweaks the width, makes a new \textwidth
          \parbox[t][\bottomcolumnheight]{\textwidth}{ 

\begin{block}{Conclusions and open questions}

\end{block}
}
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth} % tweaks the width, makes a new \textwidth
          \parbox[t][\bottomcolumnheight]{\textwidth}{ 

\begin{block}{References}

{\tiny
%% Add numbered references
\setbeamertemplate{bibliography item}[text]
%% Stop line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
%% Stop font color changes
% \setbeamercolor*{bibliography item}{fg=black}
% \setbeamercolor*{bibliography entry title}{fg=black}
% \setbeamercolor*{bibliography entry author}{fg=black}
% \setbeamercolor*{bibliography entry location}{fg=black}
% \setbeamercolor*{bibliography entry note}{fg=black} 
%% Generate bibliography
\bibliography{../doc/network}
}
\end{block}

\begin{block}{Acknowledgements}

We thank C. ???

\end{block}

}
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
    \end{columns}
 \end{column}  % end right-hand 2/3 column
 \end{columns}  % end 50/50 columns
\end{frame}
\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End: