%\documentclass[final,hyperref={hidelinks,pdfpagelabels=false}]{beamer}
\documentclass[20pt]{beamer}
%% reset default
\mode<presentation>{\usetheme{mcmaster}}
    
\usepackage{wrapfig}
\usepackage{amsmath,amsthm, amssymb}

%% You can change the poster orientation (portrait vs. landscape) and the paper size (a0, a1, &c.) here:

\usepackage[orientation=portrait,size=a0,scale=1.25,debug]{beamerposter}

%% MY MACROS %%
\newcommand{\R}{{\mathcal R}}
\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Ihat}{{\hat{I}}}
\newcommand{\Imin}{I_{\rm min}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}}

\title{\textbf{Generation intervals in space}}
\subtitle{understanding the effects of spatial and network structure on links between generation interval and growth rate}

\author{\textbf{Jonathan Dushoff\textsuperscript{1}, Sang Woo Park\textsuperscript{1}, and David Champredon\textsuperscript{2}}}
%% URL for project (footer)
\projurl{\texttt{https://github.com/parksw3/networkSEIR/}}
\institute[McMaster University]{\textsuperscript{1}McMaster University, Hamilton, Ontario, Canada; \textsuperscript{2}York University, Toronto, Ontario
%%\\\vspace{5mm}\texttt{earn@math.mcmaster.ca}
}
%\institute[]{}
\date[November 2017]{November 2017}

%% Uncomment the following line to define a custom logo (or to tweak the size of the logo)
\McMasterLogo{\includegraphics[width=\WhenPortrait{1.2}{1}\linewidth]{Maclogo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{100cm}

\newlength{\topcolumnheight}
\setlength{\topcolumnheight}{22cm}

\newlength{\bottomcolumnheight}
\setlength{\bottomcolumnheight}{40cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \vspace{2cm}
  \noindent

\begin{columns}
    % ---------------------------------------------------------%
  \begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Introduction}
\noindent
\hspace{-1.6cm}
\begin{itemize}
    \item Generation interval (GI) measures time between when a person is infected and when that person infects another person
    \item GI distributions, $g(\tau)$, link speed, $r$, and strength, $\mathcal{R}$, of an epidemic \cite{wallinga2007generation}
    $$
    1/\mathcal{R} = \int g(\tau) \exp(-r\tau) d\tau
    $$
    \item Previous work showed that measuring GI through contact tracing data can introduce bias \cite{champredon2015intrinsic}
    \item Trapman \etal\ \cite{trapman2016inferring} demonstrated that network structure can affect $\R$ but it also has effect on GI distributions  
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][\topcolumnheight]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Linking $r$ and $\R$}
\noindent
\hspace{-1.6cm}
\begin{center}
\includegraphics[width=0.9\textwidth]{../fig/steps.pdf}
\end{center}
Longer generation interval requires higher $\mathcal{R}$ given fixed exponential growth rate $r$.
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
%\newcommand{\topfudge}{-5cm}
\end{columns}  % end 50/50 columns

\vspace{0.5cm}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Temporal correction on a homogeneous network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.9\textwidth]{../fig/full_corrected_GI.pdf}
\end{figure}
\begin{itemize}
    \item During the exponential growth phase, the observed GI distributions is proportional to $g(\tau) \exp(-r\tau)$.
    \item By weighting observed distribution by $exp(r \tau)$, intrinsic GI distribution can be recovered
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Temporal correction on an empirical network}
\noindent
\hspace{-1.6cm}
\begin{figure}
\includegraphics[width=0.9\textwidth]{../fig/corrected_GI.pdf}
\end{figure}
\begin{itemize}
    \item Something about network/spatial effect
    \item $\R$ estimate based on corrected GI distributions matches empirical $\R$. Meanwhile, using intrinsic GI distributions and observed GI distributions can over/underestimate $\R$.
\end{itemize}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][27cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Spatial effect on generation intervals distribution}
\noindent
\hspace{-1.6cm}
\begin{center}
\includegraphics[width=0.95\textwidth]{../fig/random_sim.pdf}
\end{center}
\end{block}
}
\end{minipage}
\end{beamercolorbox}

\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Summary}
\noindent
\hspace{-1.6cm}
Insert JD table
\end{block}
}
\end{minipage}
\end{beamercolorbox}


\end{column}

\begin{column}{0.5\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth}
        \parbox[t][36cm]{\textwidth}{ 

\vspace{-1 cm} % shouldn't need this??
\begin{block}{Bibliography}
\noindent
\hspace{-1.6cm}
{\tiny
%% Add numbered references
\setbeamertemplate{bibliography item}[text]
%% Stop line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\bibliographystyle{unsrt}
\bibliography{../doc/network}
}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}

\end{frame}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% End: