\documentclass{article}
\title{Notes on network/generation interval}
\author{Sang Woo Park}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{hyperref}
\usepackage{natbib}
\usepackage{hyperref}
\bibliographystyle{chicago}
\date{\today}

\usepackage{xspace}
\newcommand*{\ie}{i.e.\@\xspace}

\newcommand{\Ro}{\mathcal{R}_0}
\newcommand{\Rr}{\mathcal{R}}
\newcommand{\tsub}[2]{#1_{{\textrm{\tiny #2}}}}

\begin{document}
\maketitle

\section{Generation interval}

Let $K(t)$ be the infection kernel. Then, the basic reproduction number is defined as
$$
\Ro = \int_0^\infty K(t).
$$
The intrinsic generation interval distributions [CITE] can be written as
$$
g(t) = \frac{K(t)}{\Ro}.
$$
We can think of intrinsic generation interval distribution as an intrinsic characteristic of an infector, as suggested by its name.
Here, we look at spatio-temporal components associated with generation interval distribution.

\section{Temporal variation - Contact tracing}

Generation and serial intervals are often sampled through contact tracing.
For simplicity, suppose contact tracing is performed during an outbreak from the beginning of an epidemic to some time point.
Following \cite{champredon2015intrinsic}, we can write the number of infection occuring at time $t$ caused by infectors who were themselves infected at time $s$ as
\begin{equation}
i_s(t) = K(t-s) i(s) S(t)
\end{equation}
Writing the kernel as the product of the intrinsic genreation distributions and $\Ro$, we get
\begin{equation}
i_s(t) = \Ro g(t-s) i(s) S(t)
\end{equation}

We define censored generation interval distributions as what is measured through contact tracing.
Note that number of infection occuring at time $s$ caused by infectors who were themselves infected at time $s-\tau$ is given by 
\begin{equation}
i_{s-\tau}(s) = \Ro i(s-\tau) g(\tau) S(s)
\end{equation}
Note we are interested in total number of secondary infections that are $\tau$ time steps apart and occur before time $t$:
\begin{equation}
\Ro \int_\tau^t i(s-\tau) g(\tau) S(s) ds.
\end{equation}
Then, the censored generation interval at time $t$ is given by
\begin{equation}
c_t(\tau)= \frac{\Ro \int_\tau^t i(s-\tau) g(\tau) S(s) ds}{\Ro \int_0^t \int_x^t i(s-x) g(x) S(s) ds dx}.
\end{equation}
We note that the expression in the denominater is equivalent to cumulative incidence at time $t$. 
The intuition behind this is that we are normalizing acrosss all incidence before time $t$.
Then, we have
\begin{equation}
c_t(\tau) = \frac{\Ro \int_\tau^t i(s-\tau) g(\tau) S(s) ds}{\int_0^t i(s) ds}.
\end{equation}
For convenience, we ignore normalizing constants and write
\begin{equation}
c_t(\tau) \propto g(\tau) \int_{0}^t i(s-\tau) S(s) ds.
\end{equation}

Note that the observed mean generation interval through contact tracing will always be shorter be shorter than intrinsic mean generation interval.
In the following subsection, we show how to correct for this.

\subsection{Temporal correction}

During an exponential growth period, we can write $i(\tau) \propto \exp(r t)$.
Assuming that $S(t) \approx 1$, censored generation interval distribution can be written as follows:
\begin{equation}
\tsub{g}{obs}(\tau) = \Rr g(\tau) \exp(-r\tau),
\end{equation}
This is generation interval distributions we expect to observe during an early outbreak (growing at rate $r$).
Hence, to recover the intrinsic generation interval distributions, we can take the weighted distribution of the observed distribution:
\begin{equation}
g(\tau) = \frac{1}{\Rr} \tsub{g}{exp}(\tau) \exp(r\tau).
\end{equation}
Furthermore, $\Rr$ should be estimated by
\begin{equation}
\Rr = \int_0^\infty \tsub{g}{obs}(\tau) \exp(r\tau) d\tau
\end{equation}
This contrasts with the well-known Euler-Lotka equation:
\begin{equation}
\Rr = 1\left/\int_0^\infty g(\tau) \exp(-r\tau) d\tau\right.
\end{equation}
Using the censored generation interval without correction leads to underestimation of $\Rr$ as well as mean generation interval.


\section{Spatial variation - Effective generation interval}

Intrinsic generation interval distribution implicitly that an infector can exert all infectious contacts without wasting any throughout the infectious period. 
In other words, it is conditional on the assumption that a contacted individual has not been contacted before.
When the population is limited, we must take the probability that a susceptible individual can be found into account.

Let $\beta(t)$ be infectious contact rate per pair. 
The probability that a susceptible is still susceptible at time $t$ is given by
$$
\exp \left(-\int_0^t \beta(s) ds \right).
$$
Then, the effective generation interval distribution of an infected individual is proportional to the product of intrinsic generation interval distribution and this survival probability
$$
g_{\tiny\textrm{eff}}(\tau) \propto g(\tau) \exp \left(-\int_0^\tau \beta(s) ds \right).
$$

Note that the previous formulation does not take into account presence of other potential infectors. 
During an outbreak, we can imagine a susceptible individual being exposed to multiple infected individuals. 
Since effective generation interval is conditional on the assumption that a contacted susceptible individual has not been contacted previously, we have to take this into account...
Then, the previous formulation can be taken as an upper bound of the actual effective GI distribution...
It is very difficult to formalize this idea but we use a numerical example to demonstrate the idea:

\subsection{Numerical example}

We can imagine contact structure being embedded in generation or serial intervals sampled through contact tracing. 
Then, when we apply temporal correction, we expect to obtain the effective generation interval distributions rather than the intrinsic generation interval distribution.
In particular, we claim that we must use effective generation interval distribution in order to estimate $\Rr$.

[Example]


\section{Wasted contacts}

Finally, we want to formalize wasted contacts.
At any given point in time $t$, the number of realized contact is equal to the cumulative incidence:
$$
\int_0^t i(s) ds.
$$
On the other hand, total potential kernel that could have been realized up to time $t$ is
$$
\int_0^t \int_s^t K(a-s) i(s) da ds
$$
Wasted contact up to time $t$ is then
$$
1 - \frac{\int_0^t i(s) ds}{\int_0^t \int_s^t K(a-s) i(s) da ds}
$$
where taking $t \to \infty$, we obtain
$$
1 - \frac{1}{\Ro}
$$
because number of realized contacts is equal to the final size, $Z$, and the number of potentially infectious contacts that would have been made is $\Ro Z$.


\subsection{Forward waste??}

Any infected individual that is infected at time $s$ has an intrinsic Kernel of $K(t)$.
On the other hand, the number of infectious contacts that will be made by this individual is $\int_0^\infty K(t) S(s+t) dt$.
Or we can think of this as being a distribution without integrating...




\bibliography{network}
\end{document}
