\documentclass{article}
\title{Inferring generation interval distributions from contact tracing data}
\author{Sang Woo Park, David Champredon and Jonathan Dushoff}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{hyperref}
\usepackage{natbib}
\usepackage{hyperref}
\bibliographystyle{chicago}
\date{\today}

\usepackage{xspace}
\newcommand*{\ie}{i.e.\@\xspace}

\newcommand{\Rx}[1]{\ensuremath{{\mathcal R}_{#1}}} 
\newcommand{\Ro}{\Rx{0}}
\newcommand{\RR}{\ensuremath{{\mathcal R}}}
\newcommand{\tsub}[2]{#1_{{\textrm{\tiny #2}}}}

\newcommand{\comment}[3]{\textcolor{#1}{\textbf{[#2: }\textsl{#3}\textbf{]}}}
\newcommand{\jd}[1]{\comment{cyan}{JD}{#1}}
\newcommand{\swp}[1]{\comment{magenta}{SWP}{#1}}
\newcommand{\dc}[1]{\comment{blue}{DC}{#1}}
\newcommand{\hotcomment}[1]{\comment{red}{HOT}{#1}}

\begin{document}
\maketitle

\section{Introduction}

An epidemic can be characterized by its speed (exponential growth rate, $r$) and its strength (reproductive number, \RR).
Reproductive number, defined as the average number of secondary cases arising from a primary case, is of particular interest as it provides information about the final size of an epidemic [CITE].
However, directly measuring the reproductive number often requires knowledge of entire disease history and may not be feasible early in an epidemic [CITE].
Instead, the reproductive number can be \emph{indirectly} estimated from exponential grwoth rate, which can easily be estimated from incidence data [CITE].
These two quantities are linked by generation interval distributions \citep{wallinga2007generation}.

Generation interval is defined as the time between when a person becomes infected and when that person infects another person.
As each individual experiences different course of infection, \emph{individual} generation interval distribution varies among infectors [CITE sven].
Hence, the \emph{intrinsic} generation interval distribution, which provides link between $r$ and \RR, is a pooled distribution across all potential infections.

Due to individual variation in infection time, the observed generation interval distribution can change depending on when and how it is measured \citep{champredon2015intrinsic}.
Generation interval can be measured \emph{forward} in time by looking at all infections that were caused by infectors that were infected at the same period of time.
Early in the epidemic when depletion of susceptible is negligible, we expect the forward generation interval distribution to be similar to the intrinsic generation interval distribution.
As epidemic progresses, an infector is less likely to infect individuals later in time due to decrease in susceptibles and the forward generation interval will be shorter, overall.

On the other hand, generation intervals can be measured \emph{backward} in time by considering all infectees that were infected at the same time period and comparing when their infectors were infected.
When epidemic is growing, a susceptible individual is more likely to be infected by a newly infected individual and the backward generation interval will be short.
When epidemic is subsiding, most infections are caused by the remaining infectors, rather than new infectors, and the backward generation interval will be long.

In practice, generation interval is often measured via contact tracing [CITE].
Unlike forward or backward generation interval, which focus on individuals that were infected during a short period of time and their corresponding infectees or infectors, 
contact tracing is often performed over a long period of time.
Ideally, contact tracing will be performed from the beginning of an epidemic to a certain time period, whether the epidemic is still ongoing or not.
Therefore, generation interval distribution obtained from contact tracing, which we will refer to as the observed generation interval distribution, can be thought of as weighted average of backward generation interval distribution;
the observed generation interval distribution will be affected by the temporal variation of the backward generation interval.

\swp{Need a paragraph about spatial effect?}

In this study, we explore the temporal and spatial effect in the observed generation interval obtained from contact tracing.
We show that using the observed generation interval distribution directly will always underestimate the reproductive number \swp{need to confirm this statement when we're done with the ms}. 
We provide a statistical framework of recovering the intrinsic generation interval distribution from the observed generation interval distribution.

\section{Results}

\subsection*{Intrinsic generation interval}

This section serves to introduce notation from previous work [CITE].
Let $K(t)$ be the infection kernel. The reproduction number is defined as
$$
\RR = \int_0^\infty K(t).
$$
Then, the intrinsic generation interval distributions is defined as
$$
g(t) = \frac{K(t)}{\RR}.
$$
Intrinsic generation interval distribution can be considered as an intrinsic characteristic of a single average infector in a fully susceptible population.

\swp{Insert renewal equation approach}

\subsection*{The observed generation interval through time}

Assume that contact tracing is performed from the beginning of an epidemic to time $t$.
The number of infection occuring at time $s$ caused by infectors who were themselves infected at time $s-\tau$ is given by
\begin{equation}
i_{s-\tau}(s) = \RR i(s-\tau) g(\tau) S(s)
\end{equation}
Then, total number of secondary infections that are $\tau$ time steps apart and occur before time $t$:
\begin{equation}
\RR \int_\tau^t i(s-\tau) g(\tau) S(s) ds.
\end{equation}
Then, the observed generation interval distribution via contact tracing at time $t$ is given by
\begin{equation}
g_t(\tau)= \frac{\RR \int_\tau^t i(s-\tau) g(\tau) S(s) ds}{\RR \int_0^t \int_x^t i(s-x) g(x) S(s) ds dx}.
\end{equation}
We note that the expression in the denominater is equivalent to cumulative incidence at time $t$.
The intuition behind this is that we are normalizing acrosss all incidence before time $t$.
Then, we have
\begin{equation}
g_t(\tau) = \frac{\RR \int_\tau^t i(s-\tau) g(\tau) S(s) ds}{\int_0^t i(s) ds}.
\end{equation}
For convenience, we ignore normalizing constants and write
\begin{equation}\label{eq:obsg}
g_t(\tau) \propto g(\tau) \int_{0}^t i(s-\tau) S(s) ds.
\end{equation}

\subsection*{Recovering intrinsic generation interval}

The observed generation interval distribution is a weighted intrinsic generation interval distribution (equation~\ref{eq:obsg}),
Then, the intrinsic generation interval can be recovered by taking the inverse weights:
\begin{equation}
g(\tau) \propto g_t(\tau) \frac{1}{\int_{0}^t i(s-\tau) S(s) ds}
\end{equation}
However, this method requires a knowledge of susceptible dynamics and may not be feasible in practice.

During exponential growth period, we can write $i(\tau) \propto \exp(r t)$, where $r$ is the exponential growth rate.
Assuming that $S(t) \approx 1$, the observed generation interval distribution during growth period can be written as follows:
\begin{equation}
\tsub{g}{exp}(\tau) \propto g(\tau) \exp(-r\tau),
\end{equation}
Taking the inverse weight, we obtain the following expression for the intrinsic generation interval distribution:
\begin{equation}
g(\tau) \propto \tsub{g}{exp}(\tau) \exp(r\tau)
\end{equation}
and the reproductive number:
\begin{equation}
\RR = \int_0^\infty \tsub{g}{exp}(\tau) \exp(r\tau) d\tau.
\end{equation}
Therefore, applying the Lotka-Euler equation using the observed generation interval via contact tracing results in underestimation of reproductive number:
\begin{equation}
\int_0^\infty \tsub{g}{exp}(\tau) \exp(r\tau) d\tau > \left(\int_0^\infty \tsub{g}{exp}(\tau) \exp(-r\tau) d\tau\right)^{-1}
\end{equation}
This method provides a non-parametric approach for inferring the intrinsic generation interval distribution and the reproductive number from contact tracing data.

\swp{Need to rewrite this section. It's merely a place holder for now:}
While the non-parametric method is simple, it does not use all available information from contact tracing data.
In particular, it does not take into account who infected whom.
Assuming a poisson process, we can obtain a likelihood for observing infections:
\begin{equation}
\RR^{n_e} \cdot \prod g(\tau_e) \cdot \exp \left(- \RR \int_0^{c - t_{\tiny\textrm{inf}}} g(s) ds \right)
\end{equation}
This method requires us to make an assumption about the generation interval distributions... See example...

\subsection*{Examples}

\begin{figure}
\includegraphics[width=\textwidth]{../contact_trace/temporal_effect.pdf}
\caption{Fill this out and re-do simulation with realistic Ebola parameters for consistency.}
\label{fig:censor}
\end{figure}

Note that the observed mean generation interval through contact tracing will always be shorter be shorter than intrinsic mean generation interval (Figure~\ref{fig:censor}).
There are two reasons for this phenomenon.
First, as contact tracing is performed up to time $t$, any infection events that occur after time $t$ are not observed.
Any individuals that are infected before time $t$ can only complete infection events that are shorter than time $t$ and the distribution of all infection events that occur before time $t$ will be concentrated on shorter intervals.
Second, number of susceptibles decrease over the course of an epidemic and any infector is less likely to infect susceptible individuals through long generation intervals than it would have in a fully susceptible population \citep{champredon2015intrinsic}.
As a result, even if contact tracing is performed through an entire epidemic, mean generation interval will be underestimated.


\subsection{Spatial variation - Effective generation interval}

\swp{Moved here for now; this text is old}
Intrinsic generation interval distribution implicitly that an infector can exert all infectious contacts without wasting any throughout the infectious period.
In other words, it is conditional on the assumption that a contacted individual has not been contacted before.
When the population is limited, we must take the probability that a susceptible individual can be found into account.

Let $\beta(t)$ be infectious contact rate per pair.
The probability that a susceptible is still susceptible at time $t$ is given by
$$
\exp \left(-\int_0^t \beta(s) ds \right).
$$
Then, the effective generation interval distribution of an infected individual is proportional to the product of intrinsic generation interval distribution and this survival probability
$$
g_{\tiny\textrm{eff}}(\tau) \propto g(\tau) \exp \left(-\int_0^\tau \beta(s) ds \right).
$$

Note that the previous formulation does not take into account presence of other potential infectors.
During an outbreak, we can imagine a susceptible individual being exposed to multiple infected individuals.
Since effective generation interval is conditional on the assumption that a contacted susceptible individual has not been contacted previously, we have to take this into account...
Then, the previous formulation can be taken as an upper bound of the actual effective GI distribution...
It is very difficult to formalize this idea but we use a numerical example to demonstrate the idea:


\section{Methods}



\bibliography{network}
\end{document}
